spring.application.name=//

server.port=5454

spring.datasource.url=//
spring.datasource.username=//
spring.datasource.password=//
spring.datasource.driver-class-name=//
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=//
spring.mail.port=//
spring.mail.username=//
spring.mail.password=//
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# #stripe payment gatway
stripe.api.key=//
 

 # #razorpay payment gaytway
 razorpay.api.key=your razorpay key
 razorpay.api.secret=your razorpay secret

# coingecko api key
coingecko.api.key=//


# gemini api key
gemini.api.key=//


# google oauth2 (optional)
 spring.security.oauth2.client.registration.google.client-id=your id
 spring.security.oauth2.client.registration.google.client-secret=your secret

